# Android-AppNews

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/appnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/appnews/: App.java  Constants.java
app/src/main/java/com/jack/appnews/adapter/: ImageListRecycleAdapter.java  MainViewPagerAdapter.java  NewsListRecycleAdapter.java  PhotoViewAdapter.java  VideoListRecycleAdapter.java
app/src/main/java/com/jack/appnews/api/: NewsApi.java
app/src/main/java/com/jack/appnews/bean/: DBCateBean.java  DBNewsBean.java  ItemImageBean.java  ItemVideoBean.java  NewsCateBean.java  NewsDetailBean.java  NewsListBean.java  String_Converter.java
app/src/main/java/com/jack/appnews/listener/: ImageListItemClickListener.java  NewsListItemClickListener.java
app/src/main/java/com/jack/appnews/mock/: ImageListConstant.java  NewsListConstant.java  VideoListConstant.java
app/src/main/java/com/jack/appnews/storage/db/: DBCateBeanDao.java  DBNewsBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/jack/appnews/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jack/appnews/ui/activity/: LaunchAdActivity.java  MainActivity.java  MineAboutUsActivity.java  NewsDetailActivity.java  PhotoViewActivity.java  SplashActivity.java
app/src/main/java/com/jack/appnews/ui/fragment/: ImageListFragment.java  MineFragment.java  (+4 more)
app/src/main/java/com/jack/appnews/util/: CleanCacheUtils.java  GlideUtil.java  LogUtil.java  NetworkUtil.java  SpUtil.java  TabLayoutUtil.java  UiUtil.java  WebViewUtil.java
app/src/main/java/com/jack/appnews/widget/: PhotoViewPager.java
app/src/main/res/color/: main_tab_text_color.xml
app/src/main/res/drawable/: btn_ad_shape.xml  main_tab_btn_image.xml  main_tab_btn_mine.xml  main_tab_btn_news.xml  main_tab_btn_video.xml
app/src/main/res/layout/: activity_about_us.xml  activity_launch_ad.xml  activity_main.xml  activity_photo_view.xml  activity_splash.xml  app_title_bar.xml  fragment_image_list.xml  fragment_mine_list.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_tab_recycle_list.xml  fragment_video_list.xml  item_image_list_style.xml  item_news_list_style_1.xml  item_news_list_style_2.xml  item_video_list_style.xml  main_tab_indicator.xml  titla_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jack/appnews/: ExampleUnitTest.java
